{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 12,
    "lineage": "98ec7e67-3922-4059-824e-178dc8c4b764",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "slack_bot.nicj": {
                    "type": "slack_bot",
                    "depends_on": [],
                    "primary": {
                        "id": "nicj",
                        "attributes": {
                            "id": "nicj",
                            "username": "nicj"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
